<!DOCTYPE html>
<html lang="esn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <title>Startup Treek-in</title>
  </head>
  <body>
    
    <header class="container main-menu">
      <div class="row">
        <div class="col-4">
          <nav class="main-menu__left">

            <object data="Logo.svg" type="image/svg+xml">
              <img  width="48px" height="40px" src="assets/img/Logo.svg" alt="Logo Startup">
            </object>

            <a href="#">Acerca de</a>
            <a href="#">Características</a>
            <a href="#">Precios</a>
          </nav>
        </div>
        <div class="col-8 main-menu__left1">
          <nav class="main-menu__right">
            <button type="button" class="btn btn--iniciar">Iniciar Sesión</button>
            <button type="button" class="btn btn--registrate">Regístrate</button>
            <i class="fa fa-bars"></i>
          </nav>
        </div>
      </div>
    </header>

    <main class="banner">
      <article>
        <h1>Haz Trekking sin Parar</h1>
        <p>
          Con Trekk-in te despreocuparás de la estimulación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición.
        </p>
      </article>
    </main>

    <section class="container caracteristics">
      <div class="row">
        <div class="col-12">
          <h2 class="caracteristics__titulo">Características</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <img class="caracteristics__image" src="assets/img/bar-graph.svg" alt="Gráfico de barras">
        </div>
        <div class="col-12 col-md-6">
          <article>
            <h4>Estadísticas de tu progreso</h4>
            <p class="caracteristics__parrafo">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quisquam perspiciatis minus in itaque corrupti accusamus iste alias, debitis esse saepe facilis cupiditate ipsa accusantium. Dicta voluptatem accusantium pariatur consequatur.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="container offer-background">
      <div class="row offer-background__text">
        <div class="col-12">
          <h2>Precios</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <article class="offer-background__card">
                <h4 class="offer-background__titulo">Trekk-in Free</h4>
                <h3 class="offer-background__tituloprice">$ 0 / mes</h3>
                <hr>
            <ul class="offer-background__lista">
              <li>Ver mapas creados por usuarios</li>
              <li>Concretar con otros usuarios</li>
            </ul>
            <hr>
              <button type="button" class="btn btn--primary">Obtén Free</button>
          </article>
        </div>
        <div class="col-12 col-md-6">
          <article class="offer-background__card">
                <h4 class="offer-background__titulo">Trekk-in Free</h4>
                <h3 class="offer-background__tituloprice">$ 3.500 / mes </h3>
                <hr>
            <ul class="offer-background__lista">
              <li>Ver mapas creados por usuarios</li>
              <li>Concretar con otros usuarios</li>
              <li>Definir mejores rutas</li>
              <li>Mapas offline</li>
              <li>Integración con otras aplicaciones</li>
            </ul>
            <hr>
              <button type="button" class="btn btn--primary">Obtén Premium</button>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <div class="container footer">
        <div class="row">
          <div class="col-12 col-md-6">
            <nav class="footer__menu">
              <a href="#">Legal</a>
              <a href="#">Cookies</a>
              <a href="#">Sobre anuncios</a>
            </nav>
          </div>
          <div class="col-12 col-md-6">
            <p>
              &copy; 2018 Trekk-in SPA.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
